SUPABASE_URL=https://mzlbpggtwixjtozllrfu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16bGJwZ2d0d2l4anRvemxscmZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4MTM5MzEsImV4cCI6MjA1ODM4OTkzMX0.CplG0eSt8jzn0dFxHSr9Vh0HQbdeYEpF_1XFtnUS0h0
PORT=3000
WLOS_TOKEN_MINT=4pwwVo6H1j3b4TJaAEfi6oNfoDUpTDXMfWcvtp8TNHJN
